BASE_IMAGE=docker.arvancloud.ir/nodered/node-red
IMAGE=redbot
# https://github.com/node-red-contrib-themes/theme-collection/blob/screenshots/README.md
THEME=github-dark-dimmed
NAME=redbot
PORT=1111

ADMIN_PASS=admin
DASHBOARD_PASS=admin
NETWORKS=inception,mongo